<mockup version="1.0" skin="sketch" measuredW="1888" measuredH="1098" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="649" y="124" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="754" y="245" w="1028" h="50" measuredW="499" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>transaktionsliste%26bm%3Btransaktionsliste.bmml%26bm%3Btransaktionsliste.bmml%26bm%3Btransaktionsliste.bmml%2Cstatistik_bar%26bm%3Bstatistik_bar.bmml%26bm%3Bstatistik_bar.bmml%26bm%3Bstatistik_bar.bmml%2Cfilialfinder%26bm%3Bfilialfinder.bmml%26bm%3Bfilialfinder.bmml%26bm%3Bfilialfinder.bmml%2Ckategorieverwaltung%26bm%3Bkategorieverwaltung.bmml%26bm%3Bkategorieverwaltung.bmml%26bm%3Bkategorieverwaltung.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C121%2C360%2C171%22%20href%3D%22transaktionsliste.bmml%22%20alt%3D%22transaktionsliste%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C121%2C514%2C171%22%20href%3D%22statistik_bar.bmml%22%20alt%3D%22statistik_bar%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C121%2C689%2C171%22%20href%3D%22filialfinder.bmml%22%20alt%3D%22filialfinder%22%20id%3D%2210_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C121%2C991%2C171%22%20href%3D%22kategorieverwaltung.bmml%22%20alt%3D%22kategorieverwaltung%22%20id%3D%2210_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22991%2C121%2C1131%2C171%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2210_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Transaktionsliste%2CStatistik%2CFilialfinder%2CKategorieverwaltung%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="756" y="295" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Bar%2C%20Black%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="1024" h="29" measuredW="143" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Transaktionsliste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="749" y="339" w="1028" h="659" measuredW="1028" measuredH="659" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="0" w="703" h="659" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="659" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="327" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <borderColor>10066329</borderColor>
            <color>7317724</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Filialen%20in%20der%20N%E4he</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="325" y="0" w="699" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="13" y="91" w="311" h="50" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09Deutsche%20Bank%0A%09%09Marienplatz%2021%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="23" y="95" w="38" h="39" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="12"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="13" y="65" w="311" h="30" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>12303802</alternateRowColor>
            <bold>true</bold>
            <color>12303802</color>
            <size>16</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="13" y="141" w="311" h="50" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09Deutsche%20Bank%20Inves...%0A%09%09Maximilianstr.%2026%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="23" y="145" w="38" h="39" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="12"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="13" y="221" w="311" h="50" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09GSK%20Stockmann%20+%20Kol%0A%09%09Karl-Faulhaber-Stra%DFe%201%2021%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="23" y="225" w="38" h="39" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="12"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="13" y="191" w="311" h="30" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>12303802</alternateRowColor>
            <bold>true</bold>
            <color>12303802</color>
            <size>16</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="13" y="271" w="311" h="30" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>12303802</alternateRowColor>
            <bold>true</bold>
            <color>12303802</color>
            <size>16</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="13" y="301" w="311" h="50" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09Hypo%20Vereinsbank%20-%20U...%0A%09%09Kardinal-Faulhaber-Stra%DFe%201%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="23" y="305" w="38" h="39" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="12"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="13" y="351" w="311" h="50" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09Hypo%20Vereinsbank%20-%20U...%0A%09%09Theatinerstra%DFe%208%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="23" y="355" w="38" h="39" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="12"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="13" y="401" w="311" h="50" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="12">
          <controlProperties>
            <text>%09%09Hypo%20Vereinsbank%20-%20U...%0A%09%09Rindermarkt%2014%2C%20Munich</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="23" y="405" w="38" h="39" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="12"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ScratchOut" x="16" y="459" w="293" h="177" measuredW="205" measuredH="107" zOrder="19" locked="false" isInGroup="12"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="756" y="381" w="314" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1063" y="412" w="-1" h="586" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DollarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1186" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1655" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1394" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="341" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Map" x="1079" y="373" w="687" h="625" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1724" y="339" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1303" y="561" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>