<mockup version="1.0" skin="sketch" measuredW="1888" measuredH="1098" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="649" y="124" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="754" y="245" w="1028" h="50" measuredW="499" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>transaktionsliste%26bm%3Btransaktionsliste.bmml%26bm%3Btransaktionsliste.bmml%26bm%3Btransaktionsliste.bmml%2Cstatistik_bar%26bm%3Bstatistik_bar.bmml%26bm%3Bstatistik_bar.bmml%26bm%3Bstatistik_bar.bmml%2Cfilialfinder%26bm%3Bfilialfinder.bmml%26bm%3Bfilialfinder.bmml%26bm%3Bfilialfinder.bmml%2Ckategorieverwaltung%26bm%3Bkategorieverwaltung.bmml%26bm%3Bkategorieverwaltung.bmml%26bm%3Bkategorieverwaltung.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C121%2C360%2C171%22%20href%3D%22transaktionsliste.bmml%22%20alt%3D%22transaktionsliste%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C121%2C514%2C171%22%20href%3D%22statistik_bar.bmml%22%20alt%3D%22statistik_bar%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C121%2C689%2C171%22%20href%3D%22filialfinder.bmml%22%20alt%3D%22filialfinder%22%20id%3D%2210_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C121%2C991%2C171%22%20href%3D%22kategorieverwaltung.bmml%22%20alt%3D%22kategorieverwaltung%22%20id%3D%2210_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22991%2C121%2C1131%2C171%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2210_4%22/%3E%0A</map>
        <text>Transaktionsliste%2CStatistik%2CFilialfinder%2CKategorieverwaltung%2CLogout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="756" y="295" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Bar%2C%20Black%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="1024" h="29" measuredW="143" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Transaktionsliste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="749" y="339" w="1028" h="659" measuredW="1028" measuredH="659" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="0" w="703" h="659" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="659" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="327" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <borderColor>10066329</borderColor>
            <color>7317724</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Transaktionen</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="325" y="0" w="699" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="5" y="68" w="311" h="59" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>27.08.2012%0AALDI%20SUED%20SAGT%20DANKE%09%09-66%2C95%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="10" y="133" w="311" h="59" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>24.08.2012%0AO2%20MY%20Handy%09%09%09%09%09-20%2C00%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="5" y="185" w="311" h="59" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <color>15134199</color>
            <text>27.08.2012%0AALDI%20SUED%20SAGT%20DANKE%09%09-66%2C95%20EUR</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="5" y="244" w="311" h="59" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>24.08.2012%0AO2%20MY%20Handy%09%09%09%09%09-20%2C00%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="5" y="303" w="311" h="59" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text>27.08.2012%0AALDI%20SUED%20SAGT%20DANKE%09%09-66%2C95%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="5" y="362" w="311" h="59" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <text>24.08.2012%0AO2%20MY%20Handy%09%09%09%09%09-20%2C00%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="6" y="421" w="311" h="59" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>27.08.2012%0AALDI%20SUED%20SAGT%20DANKE%09%09-66%2C95%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="6" y="539" w="311" h="59" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <text>27.08.2012%0AALDI%20SUED%20SAGT%20DANKE%09%09-66%2C95%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="6" y="598" w="311" h="59" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <text>24.08.2012%0AO2%20MY%20Handy%09%09%09%09%09-20%2C00%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="6" y="480" w="311" h="59" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <text>24.08.2012%0AO2%20MY%20Handy%09%09%09%09%09-20%2C00%20EUR</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1037" y="348" w="20" h="18" measuredW="20" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
        <href>transaktionsliste_menue%26bm%3Btransaktionsliste_menue.bmml%26bm%3Btransaktionsliste_menue.bmml%26bm%3Btransaktionsliste_menue.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C224%2C408%2C242%22%20href%3D%22transaktionsliste_menue.bmml%22%20alt%3D%22transaktionsliste_menue%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="4" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="7" w="20" h="4" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="20" h="4" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="756" y="381" w="314" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1063" y="412" w="-1" h="586" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DollarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1186" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1655" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1394" y="252" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="485" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="545" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="601" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="662" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="723" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="779" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="839" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="898" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="957" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="1079" y="381" w="696" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>10066329</borderColor>
        <color>7317724</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>Umsatzdetails</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="1079" y="421" w="696" h="55" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buchungstag%3A%0A27.08.12</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="1079" y="476" w="696" h="55" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Werstellung%3A%0A27.08.2012</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="1079" y="530" w="696" h="55" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betrag%3A%0A-66%2C95%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="1079" y="586" w="696" h="55" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Umsatzart%3A%20%0ASonstiger%20Einzug</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="1079" y="641" w="696" h="55" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20%0AALDI%20SUED%20SAGT%20DANKE</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="1079" y="696" w="696" h="55" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Konto%3A%0A1139716</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="1079" y="747" w="696" h="55" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BLZ%3A%0A30050000</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="1079" y="801" w="696" h="55" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwendungszweck%3A%0AEC%2065234481%20250812173005OC1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>